PRD: Multiplayer Matchmaking Server
1. Overview
This document outlines the requirements for the server-side logic that handles the initial matchmaking for the multiplayer mode of the Casino Card Game. The primary goal is to create a simple and automatic connection process where the first two players who select "Multiplayer" are paired together to start a game.

2. Objective
To implement a backend service that listens for connecting players, pairs them up in groups of two, and notifies them when a match is found so a game can begin. This creates a seamless entry into a multiplayer session.

3. User Stories
As a player, when I select "Multiplayer" on the home screen, I want to be automatically connected with another player who is also looking for a game.
As a player, if I am the first to connect, I want to be placed in a waiting state until another player joins.
As a player, once a second player connects, I want the game to start automatically without any further action from me.
4. Functional Requirements
ID	Requirement	Description
FR-01	Listen for Connections	The server must open a WebSocket port and listen for incoming client connections.
FR-02	Maintain a Player Queue	The server must maintain a queue of connected clients who are waiting for an opponent.
FR-03	Handle New Connections	When a new client connects, the server will add them to the player queue.
FR-04	Form a Match	When the number of players in the queue reaches two, the server will treat them as a matched pair.
FR-05	Assign Player Roles	Once a match is formed, the server must assign a player number (e.g., Player 1 and Player 2) to each client in the pair.
FR-06	Initiate Game Start	The server will emit a game-start event to both matched players. This event payload must include the initial game state and each player's assigned number.
FR-07	Handle Disconnections	If a player in the waiting queue disconnects, the server must remove them from the queue.
5. Technical Implementation
The server will be built using Node.js and Socket.IO. The logic will follow the existing plan to manage connections and game state.

Server Logic (server/server.js)
The implementation will manage a simple array of connected sockets. When the array's length reaches two, it will trigger the game initialization and notify the clients.

javascript
const express = require('express');
const http = require('http');
const { Server } = require("socket.io");
const { initializeGame } = require('./game-logic/game-state');

const app = express();
const server = http.createServer(app);
const io = new Server(server, {
  cors: { origin: "*" } // Allow all origins for simplicity
});

const PORT = process.env.PORT || 3001;

let waitingPlayers = [];
let gameState = null;

io.on('connection', (socket) => {
  console.log('A user connected:', socket.id);
  waitingPlayers.push(socket);
  console.log(`Total players waiting: ${waitingPlayers.length}`);

  // If two players are waiting, start the game
  if (waitingPlayers.length === 2) {
    console.log('Two players found. Starting game...');
    gameState = initializeGame(); // Initialize the game state

    // Assign player numbers and emit game-start event
    waitingPlayers.forEach((playerSocket, index) => {
      const playerNumber = index; // 0-indexed (Player 0, Player 1)
      console.log(`Emitting game-start to ${playerSocket.id} as Player ${playerNumber}`);
      playerSocket.emit('game-start', { gameState, playerNumber });
    });

    // Clear the waiting queue
    waitingPlayers = [];
  }

  socket.on('disconnect', () => {
    console.log('A user disconnected:', socket.id);
    // Remove the player from the waiting queue if they were in it
    waitingPlayers = waitingPlayers.filter(p => p.id !== socket.id);
    console.log(`Total players waiting after disconnect: ${waitingPlayers.length}`);
  });
});

server.listen(PORT, () => {
  console.log(`Matchmaking server listening on *:${PORT}`);
});
This PRD focuses exclusively on the initial connection and matchmaking, providing a clear and concise plan for the first step of the multiplayer implementation.

Generated by: 2.5 Pro
Prompts to try
